#set -g default-terminal "screen-255color"

#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[5 q'
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides ',xterm-256color:Tc'
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set -g terminal-overrides ',*:cnorm=\E[?12l\E[?25h:cvvis=\E[?12;25h'

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g set-clipboard on          # use system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g cursor-style blink
set -g mouse on

bind -n M-H previous-window
bind -n M-l next-window
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# restore nvim sessions (somehow)
set -g @resurrect-strategy-nvim 'session'
#set -g @plugin 'niksingh710/minimal-tmux-status'


#
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
run '~/.tmux/plugins/tpm/tpm'

