set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[5 q'
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set -g mode-keys vi


# - WARNING True color support could not be detected. |'termguicolors'| won't work properly.
#   - ADVICE:
#     - Add the following to your tmux configuration file, replacing XXX by the value of $TERM outside of tmux:
#       set-option -a terminal-features 'XXX:RGB'
#     - For older tmux versions use this instead:
#       set-option -a terminal-overrides 'XXX:Tc'

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g set-clipboard on          # use system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind -n M-H previous-window
bind -n M-l next-window

# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# restore nvim sessions (somehow)
set -g @resurrect-strategy-nvim 'session'


#
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

# keybindings to move windows
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

### SENSIBLE_OPTIONS
set -s escape-time 0
set -g history-limit 50000


# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# appearance
set -g status-bg green
set -g status-fg black
set -g status-left ""
set -g status-right " #(whoami) | %F %H:%M | #{session_name} "
set -g window-status-format " #{window_index}:#{window_name}#{window_flags} "
set -g window-status-current-format " #{window_index}:#{window_name}#{window_flags} "
set -g status-right-style bg=brightblack,fg=white
set -g window-status-style bg=default,fg=default
set -g window-status-current-style bg=brightblack,fg=white

# Emacs key bindings in tmux command prompt (prefix + :) 
set -g status-keys emacs

# Source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.tmux.conf \; display-message "configuration reloaded"

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

### OTHER STUFF
set -g mouse on
# renumber windows automatically
set -g renumber-windows on
# indices start at 1
set -g base-index 1
setw -g pane-base-index 1

#copy
set-option -g set-clipboard on
unbind -T copy-mode-vi Space
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-no-clear "xclip -sel clip -i"

# bind r source-file ~/.tmux.conf \; display-message "configuration reloaded"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

### NICE BINDINGS!
# move pane to a different window. you can choose window from a list
bind g choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind G choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window


bind-key m set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
# bind m if -F "#{window_synchronize_panes}" \
#     "setw synchronize-panes off; display-message 'Sync Off'" \
#     "setw synchronize-panes on; display-message 'Sync On'"

run '~/.tmux/plugins/tpm/tpm'
