set-option -a terminal-features 'xterm-256color:RGB'

#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[5 q'
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set -g mode-keys vi

# - WARNING True color support could not be detected. |'termguicolors'| won't work properly.
#   - ADVICE:
#     - Add the following to your tmux configuration file, replacing XXX by the value of $TERM outside of tmux:
#       set-option -a terminal-features 'XXX:RGB'
#     - For older tmux versions use this instead:
#       set-option -a terminal-overrides 'XXX:Tc'

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g set-clipboard on          # use system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
set-option -sg escape-time 10
set-option -g focus-events on
set -g mouse on
set -g history-limit 15000

bind -n M-H previous-window
bind -n M-l next-window

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# restore nvim sessions (somehow)
set -g @resurrect-strategy-nvim 'session'


#
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
run '~/.tmux/plugins/tpm/tpm'
